$tan: #d2c29c;
$brown: #352d27;
$green: #669c8b;
$yellow: #e0a138;
$orange: #c05126;
$light-gray: #eeee;
$dark-gray: #635c5c;
$highlight-color: #c05126;
/* Base styles */
body {
  margin: 0;

  font-family: transat-text, sans-serif;
  font-style: normal;
  font-weight: 300;
  background-color: $light-gray;
  color: $dark-gray;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  background-color: $brown;
  color: tan;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 80%;
  margin-top: 40px;
  height: 50px;
  border-radius: 20px;
  box-shadow: 0 0 15px #e3f4d880;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  .logo {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $tan;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 20px;

    font-style: normal;
    font-weight: 900;

    &:hover {
      color: $highlight-color;
    }
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;

    li {
      margin: 0 1.5rem;

      a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 0.5rem 0;
        font-weight: 300;

        &:hover {
          color: $highlight-color;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 4px;
          border-radius: 10px;
          background: $highlight-color;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color: $brown;

    .bar {
      width: 30px;
      height: 3px;
      margin: 5px;
      background: white;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
  }

  @media (max-width: 1024px) {
    .nav-links {
      font-family: komet;
      font-weight: bold;

      display: none;
      flex-direction: column;
      width: 200px;
      height: 170px;
      text-align: center;
      margin-top: 225px;
      background-color: $brown;
      padding: 10px;
      border-radius: 20px;

      li a {
        color: white;
        font-size: 23px;
      }
      &:hover {
        color: #91a687;
      }
    }
    .nav-links.open {
      display: flex;
    }

    .menu-toggle {
      display: flex;
      cursor: pointer;
      font-size: 30px;

      background-color: transparent;
      color: #333;
    }
    .menu-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
/* Hero Section */
.hero1 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  //background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;

  .myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: relative;
    text-align: center;
    z-index: 1;

    h1 {
      font-size: 70px;
      color: white;
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(-30px);
      animation: fadeInUp 1.5s ease-out forwards;
      font-family: "rl-aqva", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    p {
      font-size: 23px;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1.5s ease-out forwards 0.5s;
      font-family: transat-text, sans-serif;
      font-style: oblique;
      font-weight: 300;
    }
  }
}
@media (max-width: 1200px) {
  .hero1 {
    height: 90vh;
  }

  .hero1 .content h1 {
    font-size: 60px;
  }

  .hero1 .content p {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .hero1 {
    height: 85vh;
  }

  .hero1 .content h1 {
    font-size: 50px;
  }

  .hero1 .content p {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .navbar {
    .menu-toggle {
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
  }
  .hero1 {
    height: 50vh;
  }

  .hero1 .myVideo {
    width: 100vw; // Ensure full screen width
    height: 50vh; // Keep the height proportional
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  .navbar {
    height: 6%;
    .menu-toggle {
      height: 80%;
      padding-bottom: 4px;
    }
  }

  .hero1 {
    height: 30vh;
  }

  .hero1 .myVideo {
    width: 100vw; // Ensure full screen width
    height: 40vh;
    object-fit: cover;
  }
}

// Fade-in animation for smooth effect
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.saying {
  width: 100%;
  min-height: 300px;
  padding: 20px;
  background-color: $brown;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $tan;
  text-align: center;
  flex-direction: column;

  h3 {
    width: 60%;
    font-size: 24px;
    span {
      color: $yellow;
    }
  }
}
@media (max-width: 768px) {
  .saying {
    min-height: 200px;
    padding: 30px 10px;
  }
  .saying h3 {
    width: 90%;
    font-size: 15px;
  }
}

/* Food Section */

.groupimage {
  background-image: url(../images/collab.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
}

.section4 {
  display: flex;
  background-color: $green;

  .descBox2 {
    height: 500px;
    background-color: $green;
    display: flex;
    margin: 0 auto;
    gap: 40px;
    p {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-top: 50px;
      margin: 0 auto;
      color: $brown;
      font-size: 18px;
      width: 600px;
      line-height: 30px;
      margin-top: 20px;
      font-family: transat-text, sans-serif;
      font-style: normal;
      font-weight: 300;
      padding-bottom: 80px;
    }
    .descBox3 {
      padding-top: 50px;
      background-color: $green;
      height: 300px;

      h3 {
        font-size: 24px;
        padding-top: 80px;
        color: $brown;
      }
      .p2 {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        color: $brown;
        font-size: 18px;
        width: 400px;
        line-height: 30px;
        font-family: transat-text, sans-serif;
        font-weight: 300;
        padding-bottom: 50px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .section3,
  .section4 {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center content horizontally */
  }

  .descBox1 {
    height: 150%;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .descBox1 p {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    padding-top: 20px; /* Adjust padding */
    text-align: center;
    color: $brown;
  }

  .farm {
    width: 100%;
    height: 250px;

    background-position: center; /* Keep the background centered */
  }
}
@media screen and (max-width: 900px) {
  .section3,
  .section4 {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center content horizontally */
  }

  .descBox1 {
    width: 100%; /* Adjust width to give some padding on the sides */
    height: 100%;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .descBox1 p {
    width: 100%;
    font-size: 16px; /* Adjust font size for better readability */
    line-height: 26px; /* Slightly larger line-height for readability */
    padding-top: 20px; /* Adjust padding for spacing */
    text-align: center; /* Center text */
    color: $brown; /* Maintain text color */
  }
}
@media screen and (max-width: 768px) {
  .descBox1 {
    width: 90%; /* Further reduce the width */
    margin-bottom: 20px; /* Add space between sections */
    flex-grow: 1; /* Allow the description box to grow */
  }

  .farm {
    height: 250px; /* Further reduce the image height */
  }
}

@media screen and (max-width: 480px) {
  .descBox1 {
    width: 100%; /* Full width on mobile */
    height: auto; /* Let the height adjust for small screens */
    padding: 10px; /* Reduce padding */
    flex-grow: 1; /* Allow the description box to grow */
  }

  .descBox1 p {
    font-size: 12px; /* Adjust font size for mobile */
    line-height: 20px; /* Reduce line-height for mobile */
  }

  .farm {
    height: 200px; /* Further reduce image height */
    flex-grow: 0; /* Prevent the farm box from growing */
  }
}

.scroll-animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animate.animate {
  opacity: 1;
  transform: translateY(0);
}
/* Footer */
.footer {
  background-color: $tan;
  color: #ecf0f1;
  padding: 40px 0;
  font-family: transat-text, sans-serif;

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer-logo {
    flex: 1;
    h3 {
      color: $orange;
      font-family: rl-aqva, sans-serif;
      font-weight: bold;
      span.logo-highlight {
        color: $highlight-color#f39c12;
      }
    }

    p {
      margin: 5px 0;
      //font-size: 1rem;
      color: $brown;
    }
    a {
      text-decoration: none;
      color: $brown;
    }

    span {
      color: $brown;
    }
  }

  .footer-links {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;

    li {
      a {
        color: $brown;
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s;

        &:hover {
          background-color: $orange;
          color: $brown;
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: flex-end;
    font-size: 0.7rem;
    margin-top: 20px;
    color: $brown;
  }

  @media (max-width: 768px) {
    .footer-grid {
      flex-direction: column;
      text-align: center;
    }

    .footer-logo,
    .footer-links,
    .footer-social {
      flex: none;
    }
  }
}

/* Global Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 45vh;
    padding-bottom: 30px;
    .header-title {
      font-size: 30px;
    }
    .header-subtitle {
      font-size: 14px;
    }
    .floating-logos {
      gap: 350px;
      margin-right: 400px;
    }
  }
  .saying {
    h2 {
      width: 90%;
      font-size: 16px;
    }
  }
  .section3,
  .section4 {
    flex-direction: column;
    .descBox1 {
      width: 100%;
      height: auto;

      text-align: center;
    }
    .farm {
      width: 100%;
      height: 350px;
      background-size: cover;
    }
  }

  /* Section 5 */
  .section5 {
    flex-direction: column;

    .img-container {
      width: 80%;
      height: 150px;
    }
  }

  /* Footer */
  .footer .footer-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
  }

  .footer .footer-links {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .footer .footer-social {
    justify-content: center;
    margin-top: 10px;
  }
}

/* Small devices */
@media (max-width: 480px) {
  /* Hero Section */
  .hero {
    height: 40vh;
    .header-title {
      font-size: 24px;
    }
    .header-subtitle {
      font-size: 12px;
    }
    .floating-logos {
      gap: 250px;
      margin-right: 300px;
      width: 60px;
      height: 60px;
    }
  }

  /* Navbar */
  .navbar .logo {
    font-size: 0.9rem;
  }
  .saying {
    h2 {
      width: 90%;
      font-size: 14px;
    }
  }

  /* Food Section */
  .section3 .section4 {
    flex-direction: column;
    .descBox1 {
      width: 100%;
      height: 1000px;
      padding: 3px;
    }
    .farm {
      width: 100%;
      height: 300px;
      background-size: cover;
    }
  }

  /* Section 5 */
  .section5 {
    flex-direction: column;
    height: 100%;
    .img-container {
      width: 60%;
      height: 250px;
      margin: 25px;
    }
  }

  /* Footer */
  .footer .footer-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer .footer-links {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .footer .footer-social {
    justify-content: center;
    margin-top: 10px;
  }
}
@media (min-aspect-ratio: 16/9) {
  video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  video {
    width: auto;
    height: 100%;
  }
}
