$tan: #d2c29c;
$brown: #352d27;
$green: #669c8b;
$yellow: #e0a138;
$orange: #c05126;
$light-gray: #eeee;
$dark-gray: #635c5c;
$highlight-color: #c05126;
$heading-font: "rl-aqva", sans-serif;

.project-hero5 {
  position: relative;
  background-image: url(../images/team5.png);
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-overlay5 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(32deg, #479195 21%, $tan 77%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.project-title5 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-out;
  text-align: center;
  font-family: $heading-font;
}

.project-description5 {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  font-weight: bolder;
  margin-top: 30px;
  line-height: 27px;
  animation: fadeInUp 2s ease-out;
  color: white;
  text-align: center;
}

.project-type5 {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto;
  font-weight: bolder;
  margin-top: 30px;
  line-height: 27px;
  animation: fadeInUp 2s ease-out;
  color: #479195;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.final-draft5 {
  padding: 50px 20px;
  background: linear-gradient(to bottom right, $tan, $green);
  text-align: center;
}

.final-draft5 h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #479195;
  font-family: $heading-font;
}

.final-draft5 p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 30px;
}

.poster-thumbnails5 {
  display: flex;
  justify-content: center; // Centers the posters
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.poster-item5 {
  width: 400px; // Adjust as needed
  height: 550px; // Adjust as needed
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.poster-item5 img {
  width: 100%; // Make the image fill the container
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.poster-item5:hover img {
  transform: scale(1.05);
}

.english5 {
  width: 400px;
  height: 550px;
  background-image: url(../images/FD/team5EN.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  margin: 0 auto;
}

/* Modal Styles */
.modal5 {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
}

.modal-content5 {
  position: relative;
  margin: 10% auto;
  max-width: 800px;
  background-color: white;
  padding: 20px;
}

.close5 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close5:hover,
.close5:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-img5 {
  width: 100%;
  height: auto;
  max-height: 500px;
  margin-bottom: 20px;
  display: block;
}

.modal-text5 {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.5;
}

.final-draft-footer5 {
  font-size: 1.2rem;
  color: #333;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 50px;
}
.english5 {
  background-image: url(../images/FD/team5EN.png);
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.korean5 {
  background-image: url(../images/FD/team5Kr.png);
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.prev5,
.next5 {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}

.prev5:hover,
.next5:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev5 {
  left: 0;
}

.next5 {
  right: 0;
}

.close5 {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  color: #f1f1f1;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close5:hover {
  color: #bbb;
}
.members5 {
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  background-color: $tan;
  border-radius: 10px;
  max-width: 90%;
  z-index: 10;
  height: fit-content;

  h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-family: $heading-font;
    padding-bottom: 30px;
  }

  .member-list5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;

    .member-item5 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #479195;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      flex-direction: column;

      .fancy-name5 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        max-width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p {
        font-size: 1rem;
        color: #ffffff;
        margin: 0;
      }
    }
  }

  .group-photo5 {
    margin-top: 20px;
    text-align: center;
    opacity: 0; /* Start hidden */
    transform: translateX(-100px); /* Start off-screen */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

    &.visible {
      opacity: 1;
      transform: translateX(0); /* Fly in effect */
    }

    h3 {
      font-size: 1.6rem;
      margin-bottom: 10px;
      color: #333;
      font-family: $heading-font;
    }

    .group-image5 {
      width: 90%;
      max-width: 500px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .photo-description5 {
      font-size: 0.9rem;
      color: #555;
    }
  }

  // Responsive Styling
  @media (max-width: 768px) {
    .member-list5 {
      grid-template-columns: 1fr; /* 1 column for smaller screens */
      gap: 15px;
    }

    .member-item5 {
      max-width: 90%;
      padding: 12px;
    }

    h2,
    h3 {
      font-size: 1.6rem;
    }

    .group-photo5 .photo-description5 {
      font-size: 0.85rem;
    }
  }

  @media (max-width: 480px) {
    padding: 15px;

    .member-item5 {
      max-width: 100%;
      padding: 10px;
    }

    h2,
    h3 {
      font-size: 1.4rem;
    }
  }
}

.button-container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #479195;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Back Button */
.back-button5 {
  background-color: #479195;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 10px; /* Space between buttons */
}

.back-button5 a {
  color: white;
  text-decoration: none;
}

.back-button5:hover {
  background-color: #ff4c4c;
  transform: scale(1.1); /* Slight scale effect on hover */
}

/* See More Link */
.see-more5 {
  padding: 10px 20px;
  background-color: #ff7b7b;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 20px;
}

.see-more5:hover {
  background-color: #ff4c4c;
  transform: scale(1.05); /* Slight scale effect */
}

.see-more5:focus {
  outline: none;
}
@media screen and (max-width: 950px) {
  .project-hero5 {
    height: 90vh;
  }

  .project-title5 {
    font-size: 3rem; /* Smaller font size for mobile */
    width: 90%;
    margin-top: 100px;
  }

  .project-description5 {
    font-size: 1rem; /* Adjust font size */
    max-width: 90%;
    margin-top: 20px;
  }

  .project-type5 {
    font-size: 1.3rem;
    width: 15%;
    text-align: center;
  }

  .about5 {
    padding: 30px 10px; /* Reduced padding */
  }

  .section-title5 {
    font-size: 3rem; /* Adjust font size */
  }

  .project-info5 {
    width: 90%; /* Full width for smaller screens */
    font-size: 1rem;
  }

  .project-process5 {
    padding: 0 20px; /* Adjust padding */
  }

  .members5 {
    padding: 10px;
    margin: 20px 0;
    max-width: 100%;
  }

  .member-list5 {
    gap: 20px;
  }

  .poster-thumbnails5 {
    display: flex;
    align-items: center;
  }

  .poster-item5 {
    width: 100%;
    align-items: center;
  }

  .poster-item5 img {
    width: 100%;
  }

  .modal-content5 {
    max-width: 100%;
  }

  .final-draft5 h2 {
    font-size: 3rem; /* Smaller heading */
  }

  .final-draft5 p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  /* Adjust the back and see more buttons */
  .button-container5 {
    flex-direction: column; /* Stack buttons vertically */
  }

  .back-button5 {
    padding: 15px;
  }

  .see-more5 {
    padding: 12px;
  }
}

@media screen and (max-width: 768px) {
  .project-hero5 {
    height: 90vh;
  }

  .project-title5 {
    font-size: 3rem; /* Smaller font size for mobile */
    width: 90%;
    margin-top: 100px;
  }

  .project-description5 {
    font-size: 1rem; /* Adjust font size */
    max-width: 90%;
    margin-top: 20px;
  }

  .project-type5 {
    font-size: 1.3rem;
    width: 15%;
    text-align: center;
  }

  .about5 {
    padding: 30px 10px; /* Reduced padding */
  }

  .section-title5 {
    font-size: 3rem; /* Adjust font size */
  }

  .project-info5 {
    width: 90%; /* Full width for smaller screens */
    font-size: 1rem;
  }

  .project-process5 {
    padding: 0 20px; /* Adjust padding */
  }

  .members5 {
    padding: 10px;
    margin: 20px 0;
    max-width: 100%;
  }

  .member-list5 {
    gap: 20px;
  }

  .poster-thumbnails5 {
    display: flex;
    align-items: center;
  }

  .poster-item5 {
    width: 100%;
    align-items: center;
  }

  .poster-item5 img {
    width: 100%;
  }

  .modal-content5 {
    max-width: 100%;
  }

  .final-draft5 h2 {
    font-size: 3rem; /* Smaller heading */
  }

  .final-draft5 p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  /* Adjust the back and see more buttons */
  .button-container5 {
    flex-direction: column; /* Stack buttons vertically */
  }

  .back-button5 {
    padding: 15px;
  }

  .see-more5 {
    padding: 12px;
  }
}

/* Media Queries for Smaller Mobile Screens */
@media screen and (max-width: 480px) {
  .project-hero5 {
    height: 80vh;
  }

  .project-title5 {
    font-size: 2rem;
  }

  .project-description5 {
    font-size: 0.9rem; /* Adjust font size */
  }

  .project-type5 {
    font-size: 1rem;
    width: 100%;
  }

  .about5 {
    padding: 20px 10px;
  }

  .section-title5 {
    font-size: 3rem;
  }

  .project-info5 {
    width: 100%;
    font-size: 0.9rem;
  }

  .members5 {
    margin: 10px 0;
  }

  .member-list5 {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .poster-item5 {
    width: 100%;
  }

  .modal-content5 {
    max-width: 100%;
    margin-top: 200px;
  }
  .group-photo5 {
    width: 100%;
  }

  .final-draft5 h2 {
    font-size: 3rem; /* Adjust for mobile */
  }

  .final-draft5 p {
    font-size: 0.9rem; /* Adjust font size */
  }

  .back-button5,
  .see-more5 {
    width: 60%;
    margin: 20px;
  }
}
