$tan: #d2c29c;
$brown: #352d27;
$green: #669c8b;
$yellow: #e0a138;
$orange: #c05126;
$light-gray: #eeee;
$dark-gray: #635c5c;
$highlight-color: #c05126;
$heading-font: "rl-aqva", sans-serif;

.project-hero7 {
  position: relative;
  background-image: url(../images/team1.png);
  background-size: cover;
  background-position: center;
  height: 92vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-overlay7 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(32deg, #479195 21%, $tan 77%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.project-title7 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-out;
  width: 50%;
  text-align: center;
  font-family: $heading-font;
}

.project-description7 {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  font-weight: bolder;
  margin-top: 30px;
  line-height: 27px;
  animation: fadeInUp 2s ease-out;
  text-align: center;
  color: white;
}

.project-type7 {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto;
  font-weight: bolder;
  margin-top: 30px;
  line-height: 27px;
  animation: fadeInUp 2s ease-out;
  color: $green;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.final-draft7 {
  padding: 50px 20px;
  background: linear-gradient(to bottom right, $tan, $green);
  text-align: center;
}

.final-draft7 h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #479195;
  font-family: $heading-font;
}

.final-draft7 p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 30px;
}

.poster-thumbnails7 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.poster-item7 {
  width: 400px;

  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.poster-item7 img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.poster-item7:hover img {
  transform: scale(1.05);
}

.modal7 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content7 {
  position: relative;
  margin: 15% auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.english7 {
  background-image: url(../images/FD/AmericanInfographic.jpg);
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.korean7 {
  background-image: url(../images/FD/kPosterT7.png);
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.prev7,
.next7 {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}

.prev7:hover,
.next7:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev7 {
  left: 0;
}

.next7 {
  right: 0;
}

.close7 {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  color: #f1f1f1;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close7:hover {
  color: #bbb;
}
.members7 {
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  background-color: $tan;
  border-radius: 10px;
  max-width: 90%;
  z-index: 10;
  height: fit-content;

  h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-family: $heading-font;
  }

  .member-list7 {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Create exactly 2 columns */
    gap: 20px;
    margin-top: 30px;

    .member-item7 {
      background-color: #479195;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);

      .fancy-name7 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.7px;
        margin-bottom: 7px;
      }

      p {
        font-size: 1rem;
        color: #ffffff;
        margin: 0;
      }
    }
  }

  .group-photo7 {
    margin-top: 20px;
    text-align: center;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

    h3 {
      font-size: 1.6rem;
      margin-bottom: 10px;
      color: #333;
      font-family: $heading-font;
    }

    .group-image7 {
      width: 90%;
      max-width: 500px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .photo-description7 {
      font-size: 0.9rem;
      color: #555;
    }
  }

  // Responsive Styling
  @media (max-width: 768px) {
    .member-list7 {
      grid-template-columns: repeat(
        2,
        1fr
      ); /* Keep 2 columns on medium screens */
      gap: 15px;
    }

    .member-item7 {
      padding: 12px;
    }

    h2,
    h3 {
      font-size: 1.6rem;
    }

    .group-photo7 .photo-description7 {
      font-size: 0.85rem;
    }
  }

  @media (max-width: 480px) {
    padding: 15px;

    .member-item7 {
      max-width: 100%;
      padding: 10px;
    }

    h2,
    h3 {
      font-size: 1.4rem;
    }

    .member-list7 {
      grid-template-columns: 1fr; /* Stack items in 1 column on small screens */
    }
  }
}

.button-container7 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #479195;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Back Button */
.back-button7 {
  background-color: #479195;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 10px; /* Space between buttons */
}

.back-button7 a {
  color: white;
  text-decoration: none;
}

.back-button7:hover {
  background-color: #ff4c4c;
  transform: scale(1.1); /* Slight scale effect on hover */
}

/* See More Link */
.see-more7 {
  padding: 10px 20px;
  background-color: #ff7b7b;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-bottom: 20px;
}

.see-more7:hover {
  background-color: #ff4c4c;
  transform: scale(1.05); /* Slight scale effect */
}

.see-more7:focus {
  outline: none;
}

@media screen and (max-width: 950px) {
  .project-hero7 {
    height: 90vh;
  }

  .project-title7 {
    font-size: 3rem; /* Smaller font size for mobile */
    width: 90%;
    margin-top: 100px;
  }

  .project-description7 {
    font-size: 1rem; /* Adjust font size */
    max-width: 90%;
    margin-top: 20px;
  }

  .project-type7 {
    font-size: 1.3rem;
    width: 15%;
    text-align: center;
  }

  .about7 {
    padding: 30px 10px; /* Reduced padding */
  }

  .section-title7 {
    font-size: 3rem; /* Adjust font size */
  }

  .project-info7 {
    width: 90%; /* Full width for smaller screens */
    font-size: 1rem;
  }

  .project-process7 {
    padding: 0 20px; /* Adjust padding */
  }

  .members7 {
    padding: 10px;
    margin: 20px 0;
    max-width: 100%;
  }

  .member-list7 {
    gap: 20px;
  }

  .poster-thumbnails7 {
    display: flex;
    align-items: center;
  }

  .poster-item7 {
    width: 100%;
    align-items: center;
  }

  .poster-item7 img {
    width: 100%;
  }

  .modal-content7 {
    max-width: 100%;
  }

  .final-draft7 h2 {
    font-size: 3rem; /* Smaller heading */
  }

  .final-draft7 p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  /* Adjust the back and see more buttons */
  .button-container7 {
    flex-direction: column; /* Stack buttons vertically */
  }

  .back-button7 {
    padding: 15px;
  }

  .see-more7 {
    padding: 12px;
  }
}

@media screen and (max-width: 768px) {
  .project-hero7 {
    height: 90vh;
  }

  .project-title7 {
    font-size: 3rem; /* Smaller font size for mobile */
    width: 90%;
    margin-top: 100px;
  }

  .project-description7 {
    font-size: 1rem; /* Adjust font size */
    max-width: 90%;
    margin-top: 20px;
  }

  .project-type7 {
    font-size: 1.3rem;
    width: 15%;
    text-align: center;
  }

  .about7 {
    padding: 30px 10px; /* Reduced padding */
  }

  .section-title7 {
    font-size: 3rem; /* Adjust font size */
  }

  .project-info7 {
    width: 90%; /* Full width for smaller screens */
    font-size: 1rem;
  }

  .project-process7 {
    padding: 0 20px; /* Adjust padding */
  }

  .members7 {
    padding: 10px;
    margin: 20px 0;
    max-width: 100%;
  }

  .member-list7 {
    gap: 20px;
  }

  .poster-thumbnails7 {
    display: flex;
    align-items: center;
  }

  .poster-item7 {
    width: 100%;
    align-items: center;
  }

  .poster-item7 img {
    width: 100%;
  }

  .modal-content7 {
    max-width: 100%;
  }

  .final-draft7 h2 {
    font-size: 3rem; /* Smaller heading */
  }

  .final-draft7 p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  /* Adjust the back and see more buttons */
  .button-container7 {
    flex-direction: column; /* Stack buttons vertically */
  }

  .back-button7 {
    padding: 15px;
  }

  .see-more7 {
    padding: 12px;
  }
}

/* Media Queries for Smaller Mobile Screens */
@media screen and (max-width: 480px) {
  .project-hero7 {
    height: 140vh;
  }

  .project-title7 {
    font-size: 2rem;
  }

  .project-description7 {
    font-size: 0.9rem; /* Adjust font size */
  }

  .project-type7 {
    font-size: 1rem;
    width: 100%;
  }

  .about7 {
    padding: 20px 10px;
  }

  .section-title7 {
    font-size: 3rem;
  }

  .project-info7 {
    width: 100%;
    font-size: 0.9rem;
  }

  .members7 {
    margin: 10px 0;
  }

  .member-list7 {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .poster-item7 {
    width: 100%;
  }

  .modal-content7 {
    max-width: 100%; /* Full width for mobile screens */
  }
  .group-photo7 {
    width: 100%;
  }

  .final-draft7 h2 {
    font-size: 3rem; /* Adjust for mobile */
  }

  .final-draft7 p {
    font-size: 0.9rem; /* Adjust font size */
  }

  .back-button7,
  .see-more7 {
    width: 60%;
    margin: 20px;
  }
}
